

FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\Auth.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\Departments.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\DepartmentsEdit.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\Employees.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\EmployeesEdit.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\MainWindow.xaml;;
FC:\Users\User\Desktop\TimeEmployees\TimeEmployees\MainWindowEmployee.xaml;;

